{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pp6IZF-dBSNz7pBRLTaiu",
      "type": "rectangle",
      "x": 749.4444444444446,
      "y": 202.5555555555556,
      "width": 310,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9UG4hUBszUPnmNNO4H5j"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 386263500,
      "version": 114,
      "versionNonce": 591149388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LcC4wxpQX32G2YHaLL9Z",
          "type": "arrow"
        },
        {
          "id": "e83sNR_nCfI1Bg4ZNDjrk",
          "type": "arrow"
        },
        {
          "id": "Ab0nePF2L03rbbZZQz1_m",
          "type": "arrow"
        }
      ],
      "updated": 1741184434056,
      "link": null,
      "locked": false
    },
    {
      "id": "AbH93cjsUTGQ6oxABihFb",
      "type": "text",
      "x": 864.7777777777778,
      "y": 245.33333333333343,
      "width": 69,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9UG4hUBszUPnmNNO4H5j"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 689210868,
      "version": 160,
      "versionNonce": 1652049356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184436436,
      "link": null,
      "locked": false,
      "text": "Evento\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Yp-Fj7KRf-FkB69afaGp",
      "type": "diamond",
      "x": 410,
      "y": 443,
      "width": 262.99999999999994,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1323816140,
      "version": 221,
      "versionNonce": 1200121036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CA-Gd9Yxf9Cyahs4Y2cKD"
        },
        {
          "id": "1LcC4wxpQX32G2YHaLL9Z",
          "type": "arrow"
        },
        {
          "id": "CxhRM1OWAqr8dHXtvHMIN",
          "type": "arrow"
        },
        {
          "id": "iOdsdO-r-AYBrDwaYhc9K",
          "type": "arrow"
        }
      ],
      "updated": 1741182748627,
      "link": null,
      "locked": false
    },
    {
      "id": "CA-Gd9Yxf9Cyahs4Y2cKD",
      "type": "text",
      "x": 489.25,
      "y": 515.5,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1442324724,
      "version": 138,
      "versionNonce": 374085708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182657697,
      "link": null,
      "locked": false,
      "text": "Fotografia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Yp-Fj7KRf-FkB69afaGp",
      "originalText": "Fotografia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e04rplmYI6Il7AYErAHNZ",
      "type": "diamond",
      "x": 783,
      "y": 469,
      "width": 294,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1927835468,
      "version": 79,
      "versionNonce": 1253266636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Orc7bppCjdmJpB-XfO9kt"
        },
        {
          "id": "e83sNR_nCfI1Bg4ZNDjrk",
          "type": "arrow"
        }
      ],
      "updated": 1741182720645,
      "link": null,
      "locked": false
    },
    {
      "id": "Orc7bppCjdmJpB-XfO9kt",
      "type": "text",
      "x": 871,
      "y": 524.25,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1877162356,
      "version": 56,
      "versionNonce": 1863528948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182712798,
      "link": null,
      "locked": false,
      "text": "Social Media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e04rplmYI6Il7AYErAHNZ",
      "originalText": "Social Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "712FxphClIM0wXC-UhSX8",
      "type": "diamond",
      "x": 1170,
      "y": 482,
      "width": 262,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2130019060,
      "version": 103,
      "versionNonce": 1803573876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_W5mnwnlnnr80hFbl2tNQ"
        },
        {
          "id": "Ab0nePF2L03rbbZZQz1_m",
          "type": "arrow"
        },
        {
          "id": "d65v0pPAiQN_-rEhxMl0V",
          "type": "arrow"
        }
      ],
      "updated": 1741184163061,
      "link": null,
      "locked": false
    },
    {
      "id": "_W5mnwnlnnr80hFbl2tNQ",
      "type": "text",
      "x": 1244.5,
      "y": 545.25,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 367210740,
      "version": 15,
      "versionNonce": 703321972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182690578,
      "link": null,
      "locked": false,
      "text": "Arte digital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "712FxphClIM0wXC-UhSX8",
      "originalText": "Arte digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LcC4wxpQX32G2YHaLL9Z",
      "type": "arrow",
      "x": 754.0162927293799,
      "y": 316.21101591843603,
      "width": 154.33899903986787,
      "height": 157.44730141308656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1547584756,
      "version": 53,
      "versionNonce": 2088710092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184434057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.33899903986787,
          157.44730141308656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pp6IZF-dBSNz7pBRLTaiu",
        "focus": 0.454471021697176,
        "gap": 5.401325339296966
      },
      "endBinding": {
        "elementId": "6Yp-Fj7KRf-FkB69afaGp",
        "focus": 0.03520720026952787,
        "gap": 8.089984641406296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e83sNR_nCfI1Bg4ZNDjrk",
      "type": "arrow",
      "x": 903.3449168438066,
      "y": 322.577539033453,
      "width": 18.204305876977628,
      "height": 148.89062424663518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1232925516,
      "version": 42,
      "versionNonce": 1327453772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184434057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.204305876977628,
          148.89062424663518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pp6IZF-dBSNz7pBRLTaiu",
        "focus": 0.05404108874752332,
        "gap": 8
      },
      "endBinding": {
        "elementId": "e04rplmYI6Il7AYErAHNZ",
        "focus": -0.006015411384541275,
        "gap": 3.172809785696137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ab0nePF2L03rbbZZQz1_m",
      "type": "arrow",
      "x": 1065.0639594338377,
      "y": 319.4202999259506,
      "width": 221.0624395085897,
      "height": 162.9753630373495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 929058676,
      "version": 52,
      "versionNonce": 1475783884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184434057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.0624395085897,
          162.9753630373495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pp6IZF-dBSNz7pBRLTaiu",
        "focus": -0.34679052509178393,
        "gap": 15.353649119495039
      },
      "endBinding": {
        "elementId": "712FxphClIM0wXC-UhSX8",
        "focus": 0.6611380985426779,
        "gap": 9.16398625746871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxhRM1OWAqr8dHXtvHMIN",
      "type": "arrow",
      "x": 421,
      "y": 558,
      "width": 59,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 868360948,
      "version": 116,
      "versionNonce": 1076590028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182743620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Yp-Fj7KRf-FkB69afaGp",
        "focus": 1.340522875816993,
        "gap": 18.388224928212637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iOdsdO-r-AYBrDwaYhc9K",
      "type": "arrow",
      "x": 654,
      "y": 567,
      "width": 13,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1272246260,
      "version": 98,
      "versionNonce": 2089291340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182748627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Yp-Fj7KRf-FkB69afaGp",
        "focus": -1.2997656433091165,
        "gap": 21.467538823736714
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LPnlqLFi2DpU_YMyb8oi7",
      "type": "ellipse",
      "x": 324,
      "y": 833,
      "width": 81,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1277575028,
      "version": 38,
      "versionNonce": 898559092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzRO9nBfS6jmzyk00-teH"
        },
        {
          "id": "amz3ytQVTxnR7mW_0lD-A",
          "type": "arrow"
        }
      ],
      "updated": 1741182803543,
      "link": null,
      "locked": false
    },
    {
      "id": "fzRO9nBfS6jmzyk00-teH",
      "type": "text",
      "x": 353.3621753619448,
      "y": 860.7157287525381,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 807539444,
      "version": 6,
      "versionNonce": 460692812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182760911,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPnlqLFi2DpU_YMyb8oi7",
      "originalText": "F1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcLFfWr6AFVj2XMOZYIcB",
      "type": "ellipse",
      "x": 629.1111111111111,
      "y": 827,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 221085044,
      "version": 95,
      "versionNonce": 320761164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jX52fjEhrpwDsrhjiGdw"
        },
        {
          "id": "v8LfyoJ_Wc0Gp5m6hXlmp",
          "type": "arrow"
        }
      ],
      "updated": 1741184596593,
      "link": null,
      "locked": false
    },
    {
      "id": "-jX52fjEhrpwDsrhjiGdw",
      "type": "text",
      "x": 655.1803932542424,
      "y": 852.7763889243179,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1582882932,
      "version": 53,
      "versionNonce": 435872716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184596594,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcLFfWr6AFVj2XMOZYIcB",
      "originalText": "F2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-WCrcuJW2yPgc4lkv7QL",
      "type": "rectangle",
      "x": 224,
      "y": 972,
      "width": 185,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 808471028,
      "version": 89,
      "versionNonce": 1851808116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERT_QH_LCoANws-KMxdqU"
        },
        {
          "id": "amz3ytQVTxnR7mW_0lD-A",
          "type": "arrow"
        },
        {
          "id": "scb8ajzTGFStwzXNFK6tt",
          "type": "arrow"
        }
      ],
      "updated": 1741182879123,
      "link": null,
      "locked": false
    },
    {
      "id": "ERT_QH_LCoANws-KMxdqU",
      "type": "text",
      "x": 283,
      "y": 993,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1825717620,
      "version": 8,
      "versionNonce": 627476852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182793286,
      "link": null,
      "locked": false,
      "text": "Fotos1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-WCrcuJW2yPgc4lkv7QL",
      "originalText": "Fotos1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDFA-AOI4ru3mYeeeErZ2",
      "type": "rectangle",
      "x": 635,
      "y": 957,
      "width": 206,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 14330868,
      "version": 65,
      "versionNonce": 1021567820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsaL0EQQSK59y2BaaFOmR"
        },
        {
          "id": "v8LfyoJ_Wc0Gp5m6hXlmp",
          "type": "arrow"
        },
        {
          "id": "HnfupWEDh9YhYKojFIUpF",
          "type": "arrow"
        }
      ],
      "updated": 1741182884601,
      "link": null,
      "locked": false
    },
    {
      "id": "HsaL0EQQSK59y2BaaFOmR",
      "type": "text",
      "x": 702,
      "y": 982,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 195885900,
      "version": 14,
      "versionNonce": 1179846220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182798647,
      "link": null,
      "locked": false,
      "text": "Fotos2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDFA-AOI4ru3mYeeeErZ2",
      "originalText": "Fotos2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amz3ytQVTxnR7mW_0lD-A",
      "type": "arrow",
      "x": 346,
      "y": 918,
      "width": 21,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1252451148,
      "version": 28,
      "versionNonce": 1801534964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182803543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LPnlqLFi2DpU_YMyb8oi7",
        "focus": 0.017839444995045993,
        "gap": 8.582982801270116
      },
      "endBinding": {
        "elementId": "k-WCrcuJW2yPgc4lkv7QL",
        "focus": -0.04290602790207837,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8LfyoJ_Wc0Gp5m6hXlmp",
      "type": "arrow",
      "x": 683.7248526972165,
      "y": 909.1298002351261,
      "width": 33.68994239765698,
      "height": 46.79946580333785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1830073548,
      "version": 27,
      "versionNonce": 721717836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184596594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.68994239765698,
          46.79946580333785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcLFfWr6AFVj2XMOZYIcB",
        "focus": 0.24212598425196882,
        "gap": 7.569315701675404
      },
      "endBinding": {
        "elementId": "WDFA-AOI4ru3mYeeeErZ2",
        "focus": 0.059003831417623845,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xOpJr3tiDdU9gNp0kr91G",
      "type": "rectangle",
      "x": 320,
      "y": 2421,
      "width": 1352,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi0mGXmuuHmI0Aj6udspZ",
        "bGRXaHAHIt_l5dQtagfFS"
      ],
      "frameId": null,
      "index": "aT8",
      "roundness": {
        "type": 3
      },
      "seed": 1310477772,
      "version": 189,
      "versionNonce": 506730572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183279596,
      "link": null,
      "locked": false
    },
    {
      "id": "6u3S033tqaWIHKjh-Utiy",
      "type": "rectangle",
      "x": 356,
      "y": 2457,
      "width": 225,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi0mGXmuuHmI0Aj6udspZ",
        "bGRXaHAHIt_l5dQtagfFS"
      ],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 3
      },
      "seed": 1356259532,
      "version": 187,
      "versionNonce": 89370188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CvAht9gflsIxRRsRK0TzX"
        },
        {
          "id": "UFFIi-cT748fYpaoP0efW",
          "type": "arrow"
        }
      ],
      "updated": 1741183950962,
      "link": null,
      "locked": false
    },
    {
      "id": "CvAht9gflsIxRRsRK0TzX",
      "type": "text",
      "x": 403.5,
      "y": 2504,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi0mGXmuuHmI0Aj6udspZ",
        "bGRXaHAHIt_l5dQtagfFS"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1834232820,
      "version": 154,
      "versionNonce": 652965196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183279596,
      "link": null,
      "locked": false,
      "text": "Fotos/vídeos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6u3S033tqaWIHKjh-Utiy",
      "originalText": "Fotos/vídeos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZJq0MxTzrA76B96sX1iS",
      "type": "rectangle",
      "x": 666,
      "y": 2459,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi0mGXmuuHmI0Aj6udspZ",
        "bGRXaHAHIt_l5dQtagfFS"
      ],
      "frameId": null,
      "index": "aTl",
      "roundness": {
        "type": 3
      },
      "seed": 1967755252,
      "version": 189,
      "versionNonce": 1055321036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwGUQLsuCUeFeOsxo3wYx"
        }
      ],
      "updated": 1741183279596,
      "link": null,
      "locked": false
    },
    {
      "id": "JwGUQLsuCUeFeOsxo3wYx",
      "type": "text",
      "x": 751,
      "y": 2501.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi0mGXmuuHmI0Aj6udspZ",
        "bGRXaHAHIt_l5dQtagfFS"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 632294476,
      "version": 141,
      "versionNonce": 1697616460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183279596,
      "link": null,
      "locked": false,
      "text": "Stories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZJq0MxTzrA76B96sX1iS",
      "originalText": "Stories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uquZ3xYVeABrbfHDIBNei",
      "type": "rectangle",
      "x": 1004,
      "y": 2458,
      "width": 247,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi0mGXmuuHmI0Aj6udspZ",
        "bGRXaHAHIt_l5dQtagfFS"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 3
      },
      "seed": 1034779212,
      "version": 210,
      "versionNonce": 1016793076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgtCSAXtDVBXvpbKjwCLs"
        },
        {
          "id": "kxgfVZvL-7lr7W9f9Jq5I",
          "type": "arrow"
        }
      ],
      "updated": 1741183305408,
      "link": null,
      "locked": false
    },
    {
      "id": "kgtCSAXtDVBXvpbKjwCLs",
      "type": "text",
      "x": 1071,
      "y": 2502,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi0mGXmuuHmI0Aj6udspZ",
        "bGRXaHAHIt_l5dQtagfFS"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 937575884,
      "version": 148,
      "versionNonce": 1825599308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183279596,
      "link": null,
      "locked": false,
      "text": "Arte digital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uquZ3xYVeABrbfHDIBNei",
      "originalText": "Arte digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tq1xGJt83qv8YQ-5VWR4d",
      "type": "rectangle",
      "x": 1350,
      "y": 2451,
      "width": 272,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi0mGXmuuHmI0Aj6udspZ",
        "bGRXaHAHIt_l5dQtagfFS"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 176399988,
      "version": 185,
      "versionNonce": 840738252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183279596,
      "link": null,
      "locked": false
    },
    {
      "id": "3K7VamN_M0QbLHuO4F9AP",
      "type": "text",
      "x": 1437,
      "y": 2494,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bGRXaHAHIt_l5dQtagfFS"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 984475636,
      "version": 163,
      "versionNonce": 496897100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183279596,
      "link": null,
      "locked": false,
      "text": "Elementos\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elementos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scb8ajzTGFStwzXNFK6tt",
      "type": "arrow",
      "x": 307,
      "y": 1053,
      "width": 136,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1614954188,
      "version": 110,
      "versionNonce": 892041204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182879123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-WCrcuJW2yPgc4lkv7QL",
        "focus": 0.3636423019139066,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnfupWEDh9YhYKojFIUpF",
      "type": "arrow",
      "x": 690,
      "y": 1046,
      "width": 182,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1759792716,
      "version": 95,
      "versionNonce": 1125211340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182884601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDFA-AOI4ru3mYeeeErZ2",
        "focus": 0.013377082281677747,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnCUshKCnjWTXG7KPScKj",
      "type": "diamond",
      "x": 360,
      "y": 1515,
      "width": 221,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 393976396,
      "version": 255,
      "versionNonce": 405310068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsZIHdQr4neemstUfJfih"
        },
        {
          "id": "4Z53piZTgi_DWNdbY2kFN",
          "type": "arrow"
        },
        {
          "id": "Ztm7JIFDfKNnlu3GYfR5a",
          "type": "arrow"
        }
      ],
      "updated": 1741184265571,
      "link": null,
      "locked": false
    },
    {
      "id": "hsZIHdQr4neemstUfJfih",
      "type": "text",
      "x": 424.25,
      "y": 1562.5,
      "width": 93,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 35197172,
      "version": 159,
      "versionNonce": 251683532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182975213,
      "link": null,
      "locked": false,
      "text": "Renomear\ne\norganizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnCUshKCnjWTXG7KPScKj",
      "originalText": "Renomear e organizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcW5_heG9VFjGzdWLZRrQ",
      "type": "arrow",
      "x": 470.93994884169115,
      "y": 1387.7849535811793,
      "width": 0.9399488416910344,
      "height": 116.21504641882075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 79392204,
      "version": 358,
      "versionNonce": 181819724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182974062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399488416910344,
          116.21504641882075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cewUqB4jnYq4zZ8zmIFKu",
      "type": "ellipse",
      "x": 417,
      "y": 1255,
      "width": 116,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1381960692,
      "version": 116,
      "versionNonce": 954979188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZYBm-JBM6nHQsfYfV-12"
        },
        {
          "id": "h5s46YYM-31K7BpPwKrTs",
          "type": "arrow"
        },
        {
          "id": "Aqar7JyBZBn7YU1MxGXnn",
          "type": "arrow"
        }
      ],
      "updated": 1741183461851,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZYBm-JBM6nHQsfYfV-12",
      "type": "text",
      "x": 443.98780669118025,
      "y": 1296.3162338159264,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1934922484,
      "version": 10,
      "versionNonce": 2036078412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741182978544,
      "link": null,
      "locked": false,
      "text": "Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cewUqB4jnYq4zZ8zmIFKu",
      "originalText": "Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaGfEYLkvRNLI9QAxrFYe",
      "type": "text",
      "x": 423,
      "y": 962.6666666666667,
      "width": 185,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 588244812,
      "version": 227,
      "versionNonce": 730248652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183096412,
      "link": null,
      "locked": false,
      "text": "Fotógrafos geram \nsuas pastas individuais\ncom fotos selecionadas\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fotógrafos geram \nsuas pastas individuais\ncom fotos selecionadas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mj9Ix8Q0DwCeAFTj1nk53",
      "type": "text",
      "x": 56.66666666666663,
      "y": 1404.888888888889,
      "width": 357.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2065667660,
      "version": 387,
      "versionNonce": 1804842188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183908940,
      "link": null,
      "locked": false,
      "text": "Editor recebe as pastas e executa um\nsoftware \npara organizar os arquivos dos fotógrafos\n em uma pasta (considerando data de\ncriação)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor recebe as pastas e executa um software \npara organizar os arquivos dos fotógrafos\n em uma pasta (considerando data de criação)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ztm7JIFDfKNnlu3GYfR5a",
      "type": "arrow",
      "x": 562.237260231208,
      "y": 1629.943165521157,
      "width": 113.20718421323636,
      "height": 105.05683447884303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 26521460,
      "version": 268,
      "versionNonce": 385889140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184291932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.20718421323636,
          105.05683447884303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnCUshKCnjWTXG7KPScKj",
        "focus": -0.4994522341139065,
        "gap": 11.388712452050875
      },
      "endBinding": {
        "elementId": "iBAInF4ZyqmWwZ_mA6s7a",
        "focus": -0.09514656439646746,
        "gap": 3.255178389844123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-89FUsiTMiJLPDA5wfJx",
      "type": "ellipse",
      "x": 956,
      "y": 1710,
      "width": 126,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 645268596,
      "version": 218,
      "versionNonce": 393251188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SX0xVeSRH-unAcANmoYiW"
        },
        {
          "id": "On0dgVcXBUzhfBWIRvExz",
          "type": "arrow"
        },
        {
          "id": "h5s46YYM-31K7BpPwKrTs",
          "type": "arrow"
        },
        {
          "id": "d65v0pPAiQN_-rEhxMl0V",
          "type": "arrow"
        },
        {
          "id": "_MYMeFbyDqckqg203ASh7",
          "type": "arrow"
        }
      ],
      "updated": 1741184284115,
      "link": null,
      "locked": false
    },
    {
      "id": "SX0xVeSRH-unAcANmoYiW",
      "type": "text",
      "x": 989.9522727852475,
      "y": 1747.9878066911801,
      "width": 58,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 967188468,
      "version": 176,
      "versionNonce": 365903180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183473862,
      "link": null,
      "locked": false,
      "text": "Artista\ndigital",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-89FUsiTMiJLPDA5wfJx",
      "originalText": "Artista digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "On0dgVcXBUzhfBWIRvExz",
      "type": "arrow",
      "x": 1020.5438014499588,
      "y": 1826.9828324569125,
      "width": 50.45619855004122,
      "height": 243.01716754308745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 264777972,
      "version": 294,
      "versionNonce": 772912076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183473862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.45619855004122,
          243.01716754308745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-89FUsiTMiJLPDA5wfJx",
        "focus": 0.14261910960687335,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ioCJ9rI7w7HGHBonk2YOf",
      "type": "diamond",
      "x": 975,
      "y": 2073,
      "width": 202,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1341334132,
      "version": 143,
      "versionNonce": 498382068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hgsoIabcvXeKkueLe-xi"
        },
        {
          "id": "kxgfVZvL-7lr7W9f9Jq5I",
          "type": "arrow"
        }
      ],
      "updated": 1741183305407,
      "link": null,
      "locked": false
    },
    {
      "id": "3hgsoIabcvXeKkueLe-xi",
      "type": "text",
      "x": 1037,
      "y": 2123,
      "width": 78,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1795315660,
      "version": 91,
      "versionNonce": 331289036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183286093,
      "link": null,
      "locked": false,
      "text": "Selecionar\nEditar\nPostar\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioCJ9rI7w7HGHBonk2YOf",
      "originalText": "Selecionar\nEditar\nPostar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxgfVZvL-7lr7W9f9Jq5I",
      "type": "arrow",
      "x": 1092,
      "y": 2241,
      "width": 27,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1737757556,
      "version": 91,
      "versionNonce": 788753228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183311306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ioCJ9rI7w7HGHBonk2YOf",
        "focus": -0.07423795476892742,
        "gap": 1.2120659701651753
      },
      "endBinding": {
        "elementId": "uquZ3xYVeABrbfHDIBNei",
        "focus": -0.021690758072461257,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIOcvIh6EXPgjjciOcIXl",
      "type": "text",
      "x": 1099,
      "y": 1834,
      "width": 390,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1715299660,
      "version": 123,
      "versionNonce": 525125876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183532695,
      "link": null,
      "locked": false,
      "text": "O artista seleciona as fotos cruas para construir\n o carrossel, sendo responsável pela edição",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O artista seleciona as fotos cruas para construir\n o carrossel, sendo responsável pela edição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5s46YYM-31K7BpPwKrTs",
      "type": "arrow",
      "x": 1049.1849358750942,
      "y": 1711.1894961327562,
      "width": 602.0001184805994,
      "height": 406.18951837247005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 58804300,
      "version": 316,
      "versionNonce": 2028571508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183510504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.8150641249058,
          -293.1894961327562
        ],
        [
          -491.18505435569364,
          -406.18951837247005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-89FUsiTMiJLPDA5wfJx",
        "focus": 0.1025955804980722,
        "gap": 5.325280423257668
      },
      "endBinding": {
        "elementId": "cewUqB4jnYq4zZ8zmIFKu",
        "focus": -0.3017510624135982,
        "gap": 25.10619420781112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M00MTHp-bDlAAENKnpQ8x",
      "type": "diamond",
      "x": 654,
      "y": 1473,
      "width": 237.00000000000003,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 159402572,
      "version": 227,
      "versionNonce": 1556079348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWe0oqRoxpKP-XIcYygpw"
        },
        {
          "id": "Aqar7JyBZBn7YU1MxGXnn",
          "type": "arrow"
        },
        {
          "id": "swg-XW1hzw5-fBeVgf9PB",
          "type": "arrow"
        }
      ],
      "updated": 1741183523028,
      "link": null,
      "locked": false
    },
    {
      "id": "OWe0oqRoxpKP-XIcYygpw",
      "type": "text",
      "x": 723.75,
      "y": 1517,
      "width": 98,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 997883636,
      "version": 221,
      "versionNonce": 970651212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183523028,
      "link": null,
      "locked": false,
      "text": "Prioriza e\nedita fotos\nselecionadas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M00MTHp-bDlAAENKnpQ8x",
      "originalText": "Prioriza e edita fotos selecionadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aqar7JyBZBn7YU1MxGXnn",
      "type": "arrow",
      "x": 508.9236638591939,
      "y": 1354.5691524480278,
      "width": 200.93502784778707,
      "height": 151.55337581578237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1255041612,
      "version": 125,
      "versionNonce": 708725964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183523028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.93502784778707,
          151.55337581578237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cewUqB4jnYq4zZ8zmIFKu",
        "focus": 0.20064205457463913,
        "gap": 1.4777271473743385
      },
      "endBinding": {
        "elementId": "M00MTHp-bDlAAENKnpQ8x",
        "focus": -0.07053185393551029,
        "gap": 8.22534942681267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "swg-XW1hzw5-fBeVgf9PB",
      "type": "arrow",
      "x": 765.1489576053323,
      "y": 1628.8524078392095,
      "width": 19.225878009317285,
      "height": 76.75215295170415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1803093964,
      "version": 482,
      "versionNonce": 2029673204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184288688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.225878009317285,
          76.75215295170415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M00MTHp-bDlAAENKnpQ8x",
        "focus": -0.10893467137088152,
        "gap": 14.192201990379472
      },
      "endBinding": {
        "elementId": "iBAInF4ZyqmWwZ_mA6s7a",
        "focus": -0.03896166674608139,
        "gap": 6.8846951345897605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fmcSlDVfgiKY9REGaNJep",
      "type": "text",
      "x": 1109,
      "y": 1884,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 629046644,
      "version": 103,
      "versionNonce": 1887174516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183565858,
      "link": null,
      "locked": false,
      "text": "OU seleciona e pede para o editor priorizar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OU seleciona e pede para o editor priorizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6bqg-aV-r4g27enS7xmj",
      "type": "text",
      "x": 1145,
      "y": 2282,
      "width": 382,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 175850484,
      "version": 86,
      "versionNonce": 1600430412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183601591,
      "link": null,
      "locked": false,
      "text": "O Artista salva as artes na pasta compartilhada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O Artista salva as artes na pasta compartilhada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zT2SXOJhXFwZEaMWUAHu5",
      "type": "diamond",
      "x": 344.8888888888889,
      "y": 1906.2222222222179,
      "width": 235.5555555555555,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 553734732,
      "version": 138,
      "versionNonce": 2116456780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdUCUfkxJNoaVXDCIpHYe"
        },
        {
          "id": "4Z53piZTgi_DWNdbY2kFN",
          "type": "arrow"
        },
        {
          "id": "UFFIi-cT748fYpaoP0efW",
          "type": "arrow"
        }
      ],
      "updated": 1741183950961,
      "link": null,
      "locked": false
    },
    {
      "id": "GdUCUfkxJNoaVXDCIpHYe",
      "type": "text",
      "x": 411.77777777777777,
      "y": 1976.2222222222179,
      "width": 102,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1775630668,
      "version": 97,
      "versionNonce": 385984372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183938908,
      "link": null,
      "locked": false,
      "text": "Editar fotos\nselecionadas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zT2SXOJhXFwZEaMWUAHu5",
      "originalText": "Editar fotos selecionadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Z53piZTgi_DWNdbY2kFN",
      "type": "arrow",
      "x": 471.87707635082444,
      "y": 1689.5370688307107,
      "width": 0.237926320838028,
      "height": 223.83020316007014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1780785228,
      "version": 80,
      "versionNonce": 275762508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184265573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.237926320838028,
          223.83020316007014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnCUshKCnjWTXG7KPScKj",
        "focus": -0.01760842267941665,
        "gap": 9.937162138552173
      },
      "endBinding": {
        "elementId": "zT2SXOJhXFwZEaMWUAHu5",
        "focus": 0.08198017393419758,
        "gap": 1.220038616923115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFFIi-cT748fYpaoP0efW",
      "type": "arrow",
      "x": 467.1111111111112,
      "y": 2081.7777777777733,
      "width": 1.1111111111110858,
      "height": 385.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1401042124,
      "version": 56,
      "versionNonce": 1537768948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741183950967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          385.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zT2SXOJhXFwZEaMWUAHu5",
        "focus": -0.05212224712705171,
        "gap": 1.787321845132482
      },
      "endBinding": {
        "elementId": "6u3S033tqaWIHKjh-Utiy",
        "focus": -0.023445959195502623,
        "gap": 10.333333333328937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BejhKaNLTtbHSzw2ftg3-",
      "type": "text",
      "x": -76.22222222222206,
      "y": 2199.555555555551,
      "width": 502,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 752101452,
      "version": 339,
      "versionNonce": 1779698036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184139365,
      "link": null,
      "locked": false,
      "text": "Editor salva as fotos editadas na pasta compartilhada.\nEssa pasta está pronta para ser disponibilizada por link público.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor salva as fotos editadas na pasta compartilhada.\nEssa pasta está pronta para ser disponibilizada por link público.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d65v0pPAiQN_-rEhxMl0V",
      "type": "arrow",
      "x": 1350.4444444444443,
      "y": 612.888888888885,
      "width": 337.7777777777778,
      "height": 1153.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 119119436,
      "version": 167,
      "versionNonce": 1444409548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184164271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          864.4444444444443
        ],
        [
          -267.7777777777778,
          1153.333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "712FxphClIM0wXC-UhSX8",
        "focus": -0.5954864362310947,
        "gap": 6.768062403654513
      },
      "endBinding": {
        "elementId": "u-89FUsiTMiJLPDA5wfJx",
        "focus": 0.4708011551478182,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iBAInF4ZyqmWwZ_mA6s7a",
      "type": "diamond",
      "x": 612.6666666666669,
      "y": 1703.999999999996,
      "width": 238.88888888888894,
      "height": 144.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 554905036,
      "version": 245,
      "versionNonce": 1490206452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "so5Z171OdYPjwMDbdSwIe"
        },
        {
          "id": "_MYMeFbyDqckqg203ASh7",
          "type": "arrow"
        },
        {
          "id": "swg-XW1hzw5-fBeVgf9PB",
          "type": "arrow"
        },
        {
          "id": "Ztm7JIFDfKNnlu3GYfR5a",
          "type": "arrow"
        }
      ],
      "updated": 1741184291383,
      "link": null,
      "locked": false
    },
    {
      "id": "so5Z171OdYPjwMDbdSwIe",
      "type": "text",
      "x": 677.8888888888891,
      "y": 1746.111111111107,
      "width": 108,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1294531276,
      "version": 237,
      "versionNonce": 1153222644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184288687,
      "link": null,
      "locked": false,
      "text": "Disponibilizar\nem pasta\ncompartilhada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBAInF4ZyqmWwZ_mA6s7a",
      "originalText": "Disponibilizar em pasta compartilhada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MYMeFbyDqckqg203ASh7",
      "type": "arrow",
      "x": 843.22457246389,
      "y": 1768.2470689901427,
      "width": 95.94831166892163,
      "height": 7.38993699408843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 250829260,
      "version": 87,
      "versionNonce": 524790132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184288687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.94831166892163,
          -7.38993699408843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBAInF4ZyqmWwZ_mA6s7a",
        "focus": 0.003036437246969751,
        "gap": 6.691902211670122
      },
      "endBinding": {
        "elementId": "u-89FUsiTMiJLPDA5wfJx",
        "focus": 0.21864431701227124,
        "gap": 17.18977601769229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2OXfLBYt45KGfe8-puTFY",
      "type": "rectangle",
      "x": -1413.999999999999,
      "y": 869.5555555555518,
      "width": 313.33333333333326,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1037678284,
      "version": 84,
      "versionNonce": 1806465140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzGAkTNyIpLp2K5jFPZjM"
        },
        {
          "id": "bRb9QSwkSlqHArIEiAgp9",
          "type": "arrow"
        }
      ],
      "updated": 1741184467332,
      "link": null,
      "locked": false
    },
    {
      "id": "CzGAkTNyIpLp2K5jFPZjM",
      "type": "text",
      "x": -1284.8333333333326,
      "y": 921.2222222222184,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 107418996,
      "version": 10,
      "versionNonce": 237540468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184462277,
      "link": null,
      "locked": false,
      "text": "Evento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OXfLBYt45KGfe8-puTFY",
      "originalText": "Evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRb9QSwkSlqHArIEiAgp9",
      "type": "arrow",
      "x": -1273.999999999999,
      "y": 1017.3333333333295,
      "width": 1.1111111111110858,
      "height": 151.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 305989492,
      "version": 40,
      "versionNonce": 961509108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184467332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          151.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OXfLBYt45KGfe8-puTFY",
        "focus": 0.11010581597899173,
        "gap": 24.444444444444457
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxwIVCiUt8EhrJI2GKwZB",
      "type": "diamond",
      "x": -1377.3333333333326,
      "y": 1183.9999999999964,
      "width": 205.55555555555566,
      "height": 173.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1599320780,
      "version": 63,
      "versionNonce": 2074400204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RP6Bn5NKODeX0qxFHpS5W"
        },
        {
          "id": "xEB-A4FNopiEOgggPmI_I",
          "type": "arrow"
        }
      ],
      "updated": 1741184554658,
      "link": null,
      "locked": false
    },
    {
      "id": "RP6Bn5NKODeX0qxFHpS5W",
      "type": "text",
      "x": -1318.4444444444437,
      "y": 1260.8333333333296,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 823004876,
      "version": 31,
      "versionNonce": 1556433868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184546369,
      "link": null,
      "locked": false,
      "text": "Fotografar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxwIVCiUt8EhrJI2GKwZB",
      "originalText": "Fotografar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrSJXpefQ__SAWvXqIdCO",
      "type": "diamond",
      "x": -1367.3333333333323,
      "y": 1430.6666666666629,
      "width": 198.8888888888889,
      "height": 181.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1102116556,
      "version": 89,
      "versionNonce": 918580468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLgDlamu4WBd7ICf-l_0O"
        },
        {
          "id": "xEB-A4FNopiEOgggPmI_I",
          "type": "arrow"
        },
        {
          "id": "MrPq31TcmUYcVjh8hHN3J",
          "type": "arrow"
        }
      ],
      "updated": 1741184561379,
      "link": null,
      "locked": false
    },
    {
      "id": "RLgDlamu4WBd7ICf-l_0O",
      "type": "text",
      "x": -1307.1111111111102,
      "y": 1511.4444444444407,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 91624268,
      "version": 50,
      "versionNonce": 1467274228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184488869,
      "link": null,
      "locked": false,
      "text": "Selecionar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrSJXpefQ__SAWvXqIdCO",
      "originalText": "Selecionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku1Va1wMVBy9_Lly5vcm6",
      "type": "diamond",
      "x": -1387.3333333333323,
      "y": 1656.222222222218,
      "width": 242.22222222222217,
      "height": 183.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 321237580,
      "version": 124,
      "versionNonce": 1457599052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlSEvassJ4Cg_s-USn_aN"
        },
        {
          "id": "MrPq31TcmUYcVjh8hHN3J",
          "type": "arrow"
        },
        {
          "id": "b13uan0VmSKIee97C1S0V",
          "type": "arrow"
        }
      ],
      "updated": 1741184568923,
      "link": null,
      "locked": false
    },
    {
      "id": "HlSEvassJ4Cg_s-USn_aN",
      "type": "text",
      "x": -1317.2777777777767,
      "y": 1738.0555555555513,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 383893108,
      "version": 68,
      "versionNonce": 837105652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184539085,
      "link": null,
      "locked": false,
      "text": "Editar fotos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ku1Va1wMVBy9_Lly5vcm6",
      "originalText": "Editar fotos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNOk8fw2_9gbZ3S7daGQy",
      "type": "diamond",
      "x": -1429.5555555555547,
      "y": 1880.6666666666633,
      "width": 331.1111111111109,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 275144052,
      "version": 211,
      "versionNonce": 379195212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awhzSYzhmIt30eLwul6Fu"
        },
        {
          "id": "b13uan0VmSKIee97C1S0V",
          "type": "arrow"
        }
      ],
      "updated": 1741184568923,
      "link": null,
      "locked": false
    },
    {
      "id": "awhzSYzhmIt30eLwul6Fu",
      "type": "text",
      "x": -1340.777777777777,
      "y": 1970.6666666666633,
      "width": 154,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 279222900,
      "version": 245,
      "versionNonce": 295047412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184541902,
      "link": null,
      "locked": false,
      "text": "Disponibilizar fotos\nselecionadas e\neditadas em pasta\ncompartilhada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNOk8fw2_9gbZ3S7daGQy",
      "originalText": "Disponibilizar fotos selecionadas e editadas em pasta compartilhada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEB-A4FNopiEOgggPmI_I",
      "type": "arrow",
      "x": -1330.6666666666656,
      "y": 1331.777777777774,
      "width": 33.333333333333485,
      "height": 111.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2053490892,
      "version": 159,
      "versionNonce": 790568012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184577249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.333333333333485,
          55.55555555555566
        ],
        [
          20,
          111.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cxwIVCiUt8EhrJI2GKwZB",
        "focus": 0.4782051282051246,
        "gap": 16.630673779038958
      },
      "endBinding": {
        "elementId": "XrSJXpefQ__SAWvXqIdCO",
        "focus": 0.042458100558663274,
        "gap": 20.125482507727035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrPq31TcmUYcVjh8hHN3J",
      "type": "arrow",
      "x": -1195.1111111111102,
      "y": 1575.1111111111072,
      "width": 36.66666666666674,
      "height": 105.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1713709812,
      "version": 53,
      "versionNonce": 46620620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184561383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.66666666666674,
          51.111111111111086
        ],
        [
          5.555555555555429,
          105.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrSJXpefQ__SAWvXqIdCO",
        "focus": -0.37676713790343974,
        "gap": 21.550119526474326
      },
      "endBinding": {
        "elementId": "Ku1Va1wMVBy9_Lly5vcm6",
        "focus": 0.41731601731601936,
        "gap": 26.633886453311483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b13uan0VmSKIee97C1S0V",
      "type": "arrow",
      "x": -1351.777777777777,
      "y": 1793.9999999999961,
      "width": 53.333333333333485,
      "height": 137.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1021412940,
      "version": 107,
      "versionNonce": 769051892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184568928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.77777777777783,
          87.77777777777783
        ],
        [
          15.555555555555657,
          137.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ku1Va1wMVBy9_Lly5vcm6",
        "focus": 0.7168392788645966,
        "gap": 15.266422363782684
      },
      "endBinding": {
        "elementId": "TNOk8fw2_9gbZ3S7daGQy",
        "focus": 0.072035794183449,
        "gap": 4.8939259564722075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}